<!DOCTYPE html>
<html>

<head>
  <meta name="google-site-verification" content="FOirdGIcywcAUPR_C3DfDhcQ1Nab8VQF7MjKha3jh9Q" />
  <meta name="google-site-verification" content="Do2LFMpDl6plWQ28iz1tDXeMC1VlPZBLyXBYhAYUVaM" />
  <title>Shashank Singh | MPGI Kanpur - Shashank Fujitsu - Shashank HCL  </title>
  <meta content='chrome=1' http-equiv='X-UA-Compatible' />
  <link rel="shortcut icon" href="./ShashankDP.jpg">
  <link rel="icon" href="shashankmpgi.jpg" type="image/gif" sizes="16x16">
  <meta property=”og:image” content=”shashankmpgi.jpg" />
  <meta property=”og:title” content=”Shashank Singh | MPGI Kanpur” />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Shashank Singh Fujitsu - Shashank HCL, Web/Software developer, allumni SNIC Khamaria completed Highschool and Intermediate from SNIC Khamaria,
   graduated from Maharana Pratap Engineering College Kanpur-2020 batch. Works as a freelance software web designer and developer." />
  <meta name="keywords" content="shashank singh mpgi kanpur,shashankmpgi, mpgi kanpur,Shashank Fujitsu - Shashank HCL" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    footer i{
      margin: 10px 20px;
      transform: scale(2)!important;
      transition: all 0.3s;
    }
    footer i:hover{
      transform: scale(2) translateY(-10px)!important;
    }
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }
    .resume{
      padding:6px 10px;
      cursor: pointer;
    }
    .cert{
      margin-bottom: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cert img{
      object-fit: contain;
      margin:10px 30px;
      cursor: pointer;
      display: inline-block;
    }
    .popup{
      position: fixed;
      z-index: 10;
      top: 100%;
      left: 0;
      height: 100vh;
      width: 100vw;
      transition: all 0.3s;
      background: rgba(0,0,0,0.8);
    }
    body.resume .content{height: 100%;width: 100%;}
    body.active .popup{
      top: 0;
    }
    .content iframe{
      min-height: 100%;
      width: 100%;
    }
    .content{
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      background: #fff;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 600px;
      max-width: 95%;
    }
.skills{
  display: flex;
  flex-wrap: wrap;
}
.skills b{
  display: inline-block;
  padding: 2px 20px;
  margin: 10px;
  font-weight: 400;
  border-radius:5px;
  color: #fff;
  background: teal
}
    h2 b {
      animation: zm 2s infinite alternate;
      text-shadow: 3px 3px 5px 2px blue;
    }

    h2 b {
      color: teal;
    }

  
    img.dp:hover {
      filter: grayscale(1);
      transition: all 0.3s;
    }
   @media screen and (max-width:500px) {
    .cert{
      display: grid!important;
      grid-template-columns: 50% 50%;
    }
    .cert img{margin: 10px;}
   }
  </style>
</head>

<body class="w3-light-grey">
<div class="popup">
  <div class="content">

  </div>
</div>
  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->

    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img class="dp" src="./ShashankDP.jpg" style="width:100%" alt="shashank mpgi - Shashank HCL" title="Shashank Singh">
            <div class=" w3-container w3-text-black">
              <h2><b>Shashank Singh<b></h2>
            </div>
          </div>

          <div class="w3-container">
            <header>
              <p title="Application and Multicloud Engineer"><i
                  class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Multicloud Engineer</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Noida, Uttar Pradesh -221306
              </p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                  href="mailto:shashankmips.cs16@mpgi.edu.in">shashankmips.cs16@mpgi.edu.in</a></p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                  href="tel:+919696959695">+919696959695</a></p>
              <hr>
            </header>
            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Technical Skills</b></p>
           
           

<div class="skills">
<b>Microsoft Azure Cloud</b>
<b>Cisco Miraki</b>
<b>Solarwinds Monitoring</b>
<b>Aruba Networks</b>
<b>Aruba Airwave 8.2.13</b>
<b>Python</b>
<b>HTML</b>
<b>CSS</b>
<b>Javascript</b>
<b>ITIL V4</b>
<b>Vulnerability Management</b>
<b>Check-MK Monitoring</b>
<b>Service Now, BMC Remidy</b>
<b>DBMS (Mysql)</b>

<b>OS (Linux , Win-7,8,10 & 11)</b>
</div>
<p class="w3-large w3-text-theme"><b><i
  class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
  <div class="skills">
    <b>English</b>
    <b>Hindi</b></div>
          </div>
         
        </div><br>
       
        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-solid fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experience</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Multicloud Engineer</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2022-  <span
                class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Fujitsu Consulting India, Noida</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Cloud Analyst</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2020 - June 2022 </h6>
            <p>HCL Technologies Pvt. Ltd. Noida</p>
            <hr>
          </div>
         
        </div>
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>B.Tech (CSE)</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016-2020 </h6>
            <p>Maharana Pratap Engineering College Kanpur -209217</p>
            <hr>
          </div>
       
         
        </div>


        <!-- End Right Column -->
      </div>
      <!--cert-->
      <div class="w3-twothird">
        
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Certifications </h2>
          
          <div class="cert">
            <img onclick="window.open('https://www.credly.com/badges/aae94a88-7042-468e-b43f-695d789aa699/public_url')" height="100" width="100" src="./azure900.png" title="Azure" alt="shashank singh HCL certifications"/>
            <img onclick="window.open('https://www.credly.com/badges/7b606be7-b8b1-4cdd-8647-bce2ec267c79/public_url')" height="100" width="100" src="./azure104.png" title="Azure" alt="shashank singh HCL certifications"/>
            <img  height="100" width="100" src="./py.png" title="Azure" alt="shashank singh HCL certifications"/>
            <img height="100" width="100" src="./itil.png" title="Azure" alt="shashank singh HCL certifications"/>
          
          </div>

        </div>


        <!-- End Right Column -->
      </div>
      <!--certend-->
      <!--st-->
      <div class="w3-twothird">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Acheivements</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>HCL - Certificate of Excellence</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-solid fa-link fa-fw w3-margin-right"></i><a target="_blank" title="certificate of excellence shashank singh HCL Technology" href="https://www.linkedin.com/feed/update/urn:li:activity:6865270067769200641/">click here</a> </h6>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Ericsson - Best Performer During Pandemic</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept-2021 </h6>

            <hr>
          </div>

        </div>
        <div onclick="getresume()" class="w3-container resume w3-text-grey w3-card w3-white w3-margin-bottom">
          Download Resume
        </div>

        <!-- End Right Column -->
      </div>

      <!--st-->
      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>social media accounts</p>
    <a href="https://fb.com/shashank.thaakur"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://instagram.com/shashank.ops"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://pinterest.com/shashankmpgi"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/shashank_ops"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://linkedin.com/in/shashankmpgi"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <p>&copy; copyright 2022</p>
  </footer>
<script>
  const popup=document.querySelector('.popup')
  const content=document.querySelector('.content')
  popup.onclick=(e)=>{
   if(e.target==e.currentTarget) document.body.classList.remove('active')
  }

function getresume(){
  document.body.classList.add('active')
  const link='./resume.pdf'
  content.innerHTML=`<iframe src="${link}"/>`
}
  
</script>
</body>

</html>